POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "guilherme",
    "password": "12345"
}

###
POST http://localhost:3000/cadastrar
Content-Type: application/json

{
    "username": "teste",
    "password": "12345",
    "description": "teste"
}

###
POST http://localhost:3000/delete
Content-Type: application/json

{
    "username": "nathalia",
    "password": "12345",
    "id": "4b0ec83d-393f-41dd-acb2-da87d3d6cc5a"
}

###
POST http://localhost:3000/task
Content-Type: application/json

{
    "username": "guilherme",
    "id": "c4b2b3f5-12d5-41cb-a892-48011665ed1a"
}

###
POST http://localhost:3000/addTask
Content-Type: application/json

{
    "idTask": "79209bc8-d497-411d-aba3-0b591de4f2ed",
    "username": "guilherme",
    "addTask": "Teste adicionando task",
    "state": "open",
    "date": "2025-09-20 00:00:00"
}